{
  "name": "capsule-corp-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');const p='node_modules/.cache';if(fs.existsSync(p)){try{fs.rmSync(p,{ recursive:true, force:true });console.log('Removed',p);}catch(e){console.warn('Could not remove',p,e.message);} }\"",
    "dev": "vite",
    "prebuild": "node -e \"const fs=require('fs');const p='node_modules/.cache';if(fs.existsSync(p)){try{fs.rmSync(p,{ recursive:true, force:true });console.log('Removed',p);}catch(e){console.warn('Could not remove',p,e.message);} }\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port $PORT"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.0.0"
  }
}
